{
  "name": "express",
  "version": "1.0.0",
  "main": "api_express.js",
  "type": "module",
  "scripts": {
    "start": "node api_express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "5.1.0",
    "zod": "3.24.2"
  }
}
